# AllTheProtocolsApi

./: LICENSE  README.md
Api/: Api.csproj  Program.cs  Test-GraphQL.http  Test-Rest.http
Api/Endpoints/: MapWeatherRestEndpoints.cs
Api/McpTools/: WeatherDataTools.cs
Api/Properties/: launchSettings.json
Api/Services/: IWeatherDataService.cs  InMemoryWeatherDataService.cs
Api/Types/: AirQuality.cs  CurrentConditions.cs  DailyForecast.cs  HourlyForecast.cs  Location.cs  Precipitation.cs  Query.cs  WeatherAlert.cs  WeatherStation.cs  WindInfo.cs
Api/Types/Enums/: AirQualityCategory.cs  AlertCategory.cs  AlertSeverity.cs  PrecipitationType.cs  SkyCondition.cs  SpeedUnit.cs  StationStatus.cs  TemperatureUnit.cs  WindDirection.cs
Api/wwwroot/: app.js  index.html  styles.css
